[gd_scene load_steps=3 format=3 uid="uid://dftml8jyodeb"]

[ext_resource type="Texture2D" uid="uid://dadfm4y4jy7ne" path="res://Images/SpaceBackground.png" id="1_73avt"]
[ext_resource type="Script" path="res://Scripts/BackgroundMover.gd" id="1_trry7"]

[node name="Background" type="Node2D" node_paths=PackedStringArray("BG1", "BG2", "BG3")]
script = ExtResource("1_trry7")
BG1 = NodePath("Background1")
BG2 = NodePath("Background2")
BG3 = NodePath("Background3")

[node name="Background1" type="Sprite2D" parent="."]
texture = ExtResource("1_73avt")

[node name="Background4" type="Sprite2D" parent="Background1"]
position = Vector2(1075, 0)
texture = ExtResource("1_73avt")

[node name="Background5" type="Sprite2D" parent="Background1"]
position = Vector2(-1075, 1)
texture = ExtResource("1_73avt")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(0, -5000)
texture = ExtResource("1_73avt")

[node name="Background4" type="Sprite2D" parent="Background2"]
position = Vector2(1078, 0)
texture = ExtResource("1_73avt")

[node name="Background5" type="Sprite2D" parent="Background2"]
position = Vector2(-1075, 0)
texture = ExtResource("1_73avt")

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(0, -10000)
texture = ExtResource("1_73avt")

[node name="Background4" type="Sprite2D" parent="Background3"]
position = Vector2(1067, 0)
texture = ExtResource("1_73avt")

[node name="Background5" type="Sprite2D" parent="Background3"]
position = Vector2(-1082, 4)
texture = ExtResource("1_73avt")
