[gd_scene load_steps=34 format=3 uid="uid://btpmrtqurv82x"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_pa3dl"]
[ext_resource type="Texture2D" uid="uid://gw8visgetpmp" path="res://Images/Main Menu Background New.png" id="2_571sl"]
[ext_resource type="Script" path="res://Scripts/Shop.gd" id="2_exrl1"]
[ext_resource type="FontFile" uid="uid://xmpx3ananbw8" path="res://Fonts/Meteoric-light.otf" id="4_5e6j0"]
[ext_resource type="Texture2D" uid="uid://b582rmcypoml0" path="res://Images/Play Button New.png" id="5_n201s"]
[ext_resource type="Texture2D" uid="uid://dc2bmeiou010r" path="res://Images/Play Button New Pressed.png" id="6_kfild"]
[ext_resource type="Texture2D" uid="uid://cbypx4f2jke5w" path="res://Images/Options Button New.png" id="7_jlah0"]
[ext_resource type="PackedScene" uid="uid://cvyfsfu760j68" path="res://Scenes/ShopPanel.tscn" id="7_ore62"]
[ext_resource type="Texture2D" uid="uid://bcq7l1mhi1se5" path="res://Images/Shop Button New.png" id="8_3gh3r"]
[ext_resource type="Texture2D" uid="uid://8xkxdtr232pe" path="res://Images/Button Shop.png" id="8_fb21k"]
[ext_resource type="Texture2D" uid="uid://dvkggxjmp4tmf" path="res://Images/Options Button New Pressed.png" id="8_llyua"]
[ext_resource type="Script" path="res://Scripts/Name.gd" id="8_qowsi"]
[ext_resource type="Texture2D" uid="uid://caguxpk8on44f" path="res://Images/Small Button.png" id="9_ie77h"]
[ext_resource type="Texture2D" uid="uid://d2mlthgvelhwf" path="res://Images/Shop Button New pressed.png" id="9_r0ala"]
[ext_resource type="Texture2D" uid="uid://du5fcnpgfv8sx" path="res://Images/Small Button Highlighted.png" id="10_yvajw"]
[ext_resource type="Texture2D" uid="uid://cunivp3qqxm82" path="res://Images/Leadeboard Button.png" id="11_g7g6x"]
[ext_resource type="Texture2D" uid="uid://b87ipkmddt64n" path="res://Images/Leadeboard Button Pressed.png" id="12_7q8lg"]
[ext_resource type="Script" path="res://Scripts/Leaderboard.gd" id="12_l4nl1"]
[ext_resource type="Texture2D" uid="uid://c33hsap4v6x2i" path="res://Images/Button Shop Filled.png" id="14_m56f4"]
[ext_resource type="PackedScene" uid="uid://dmupes8gps0ij" path="res://Scenes/PauseMenu.tscn" id="14_opkee"]
[ext_resource type="Texture2D" uid="uid://w6kesi4sf85q" path="res://Images/Button Shop Filled Highlighted.png" id="15_h37hx"]
[ext_resource type="Texture2D" uid="uid://bwo61r4h7jv4r" path="res://Images/Setting background Transparent Edited.png" id="19_bqe83"]
[ext_resource type="Texture2D" uid="uid://di2gn6wxohh7w" path="res://Images/Separator Clean.png" id="22_u67nx"]
[ext_resource type="Script" path="res://Scripts/SoundManagerMainMenu.gd" id="24_qb2wi"]

[sub_resource type="FontVariation" id="FontVariation_kdxq1"]
base_font = ExtResource("4_5e6j0")
variation_embolden = 1.5

[sub_resource type="FontVariation" id="FontVariation_4t68n"]
base_font = ExtResource("4_5e6j0")
variation_embolden = 1.23

[sub_resource type="FontVariation" id="FontVariation_jsqbd"]
base_font = ExtResource("4_5e6j0")
variation_embolden = 1.5

[sub_resource type="FontVariation" id="FontVariation_1nx73"]
base_font = ExtResource("4_5e6j0")
variation_embolden = 1.36

[sub_resource type="Theme" id="Theme_88w1j"]
default_font = ExtResource("4_5e6j0")
default_font_size = 60

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6bh7g"]
content_margin_left = 47.0
content_margin_top = 99.0
content_margin_right = 30.0
texture = ExtResource("8_fb21k")

[sub_resource type="FontVariation" id="FontVariation_5cdjh"]
base_font = ExtResource("4_5e6j0")
variation_embolden = 1.36

[sub_resource type="FontVariation" id="FontVariation_58w2b"]
base_font = ExtResource("4_5e6j0")
variation_embolden = 1.36

[sub_resource type="FontVariation" id="FontVariation_adqeg"]
base_font = ExtResource("4_5e6j0")
variation_embolden = 1.36

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pa3dl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_571sl")

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.607843)

[node name="PointLabel" type="RichTextLabel" parent="Panel/ColorRect"]
modulate = Color(0.47451, 0.988235, 0.929412, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -15.0
offset_right = 225.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_fonts/normal_font = SubResource("FontVariation_kdxq1")
theme_override_font_sizes/normal_font_size = 20

[node name="HighScore" type="RichTextLabel" parent="Panel/ColorRect"]
modulate = Color(0.47451, 0.988235, 0.929412, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = SubResource("FontVariation_4t68n")
theme_override_font_sizes/normal_font_size = 20

[node name="Booster Points" type="RichTextLabel" parent="Panel/ColorRect"]
modulate = Color(0.47451, 0.988235, 0.929412, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -15.0
offset_right = -14.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = SubResource("FontVariation_jsqbd")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center] Booster Points: "

[node name="Button Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -763.0
offset_right = 250.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0

[node name="NewGame Button" type="TextureButton" parent="Button Container"]
process_mode = 3
layout_mode = 2
offset_left = -3.0
offset_top = -34.0
offset_right = 497.0
offset_bottom = 126.45
size_flags_vertical = 3
texture_normal = ExtResource("5_n201s")
texture_pressed = ExtResource("6_kfild")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Button Container/NewGame Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -18.0
offset_right = 55.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.909804, 0.654902, 0.337255, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_1nx73")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="Button Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 138.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Options Button" type="TextureButton" parent="Button Container/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_jlah0")
texture_pressed = ExtResource("8_llyua")
ignore_texture_size = true
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Button Container/VBoxContainer/Options Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -18.0
offset_right = 55.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.909804, 0.654902, 0.337255, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_1nx73")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true

[node name="Shop" type="TextureButton" parent="Button Container/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("8_3gh3r")
texture_pressed = ExtResource("9_r0ala")
ignore_texture_size = true
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Button Container/VBoxContainer/Shop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -18.0
offset_right = 55.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.909804, 0.654902, 0.337255, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_1nx73")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true

[node name="Leaderboard Button" type="TextureButton" parent="Button Container/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("11_g7g6x")
texture_pressed = ExtResource("12_7q8lg")
ignore_texture_size = true
stretch_mode = 5

[node name="Buy Shield" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 273.0
offset_right = 45.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
text = "Buy Shield"

[node name="Shop" type="Node2D" parent="." node_paths=PackedStringArray("shopPanel")]
script = ExtResource("2_exrl1")
shopPanel = NodePath("../ShopPanel")

[node name="Buy Points" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -559.0
offset_right = 4.0
offset_bottom = -551.0
grow_horizontal = 2
grow_vertical = 0
text = "Buy Points"

[node name="ShopPanel" parent="." instance=ExtResource("7_ore62")]
visible = false
layout_mode = 1

[node name="Buy Boosters" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -433.0
offset_right = 55.0
offset_bottom = -402.0
grow_horizontal = 2
grow_vertical = 0
text = "Buy Boosters"

[node name="Name Panel" type="Panel" parent="." node_paths=PackedStringArray("nametext")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_qowsi")
nametext = NodePath("TextEdit")

[node name="TextEdit" type="TextEdit" parent="Name Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.5
offset_top = -90.5
offset_right = 314.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_88w1j")
theme_override_colors/font_color = Color(0.231373, 0.827451, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_6bh7g")
placeholder_text = "Name"

[node name="Submit Button" type="TextureButton" parent="Name Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 153.0
offset_right = 116.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_ie77h")
texture_pressed = ExtResource("10_yvajw")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="Name Panel/Submit Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -18.0
offset_right = 100.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_5cdjh")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Submit[/center]"

[node name="Leaderboard Panel" type="Panel" parent="." node_paths=PackedStringArray("leaderboard_list")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_l4nl1")
leaderboard_list = NodePath("LeaderboardBackground/ScrollContainer/LeaderboardList")

[node name="LeaderboardBackground" type="TextureRect" parent="Leaderboard Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -330.0
offset_right = 330.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_bqe83")

[node name="NameLabel" type="RichTextLabel" parent="Leaderboard Panel/LeaderboardBackground"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.5
offset_top = 120.0
offset_right = 165.5
offset_bottom = 168.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_58w2b")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Leaderboard[/center]"

[node name="Close Button" type="TextureButton" parent="Leaderboard Panel/LeaderboardBackground"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -176.0
offset_right = 175.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("14_m56f4")
texture_pressed = ExtResource("15_h37hx")
ignore_texture_size = true
stretch_mode = 4

[node name="RichTextLabel3" type="RichTextLabel" parent="Leaderboard Panel/LeaderboardBackground/Close Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -18.0
offset_right = 100.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_adqeg")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Close[/center]"

[node name="Separator" type="TextureRect" parent="Leaderboard Panel/LeaderboardBackground"]
layout_mode = 0
offset_left = -39.5
offset_top = 148.0
offset_right = 960.5
offset_bottom = 214.0
texture = ExtResource("22_u67nx")
expand_mode = 1
stretch_mode = 5

[node name="Separator2" type="TextureRect" parent="Leaderboard Panel/LeaderboardBackground"]
layout_mode = 0
offset_left = -39.5
offset_top = 213.0
offset_right = 960.5
offset_bottom = 279.0
texture = ExtResource("22_u67nx")
expand_mode = 1
stretch_mode = 5

[node name="Rank Label" type="RichTextLabel" parent="Leaderboard Panel/LeaderboardBackground"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.0
offset_top = 187.0
offset_right = -7.0
offset_bottom = 235.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_58w2b")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Name[/center]"

[node name="Rank Labeel" type="RichTextLabel" parent="Leaderboard Panel/LeaderboardBackground"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -386.0
offset_top = 187.0
offset_right = -186.0
offset_bottom = 235.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_58w2b")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Rank[/center]"

[node name="Score Label" type="RichTextLabel" parent="Leaderboard Panel/LeaderboardBackground"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 53.0
offset_top = 187.0
offset_right = 334.0
offset_bottom = 235.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_58w2b")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Score[/center]"

[node name="ScrollContainer" type="ScrollContainer" parent="Leaderboard Panel/LeaderboardBackground"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = 136.5
offset_top = 257.0
offset_right = 787.5
offset_bottom = 888.0

[node name="LeaderboardList" type="VBoxContainer" parent="Leaderboard Panel/LeaderboardBackground/ScrollContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("14_opkee")]
visible = false
layout_mode = 1

[node name="SoundManager" type="Node2D" parent="." node_paths=PackedStringArray("PauseMenu")]
script = ExtResource("24_qb2wi")
PauseMenu = NodePath("../PauseMenu")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="SoundManager"]

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="SoundManager"]

[connection signal="pressed" from="Button Container/NewGame Button" to="." method="start_button_pressed"]
[connection signal="button_down" from="Button Container/VBoxContainer/Options Button" to="PauseMenu" method="show_pauseMenu" binds= ["SettingsMenu"]]
[connection signal="pressed" from="Button Container/VBoxContainer/Shop" to="Shop" method="OpenShopPanel"]
[connection signal="pressed" from="Button Container/VBoxContainer/Leaderboard Button" to="Leaderboard Panel" method="Open_Leaderboard"]
[connection signal="button_down" from="Buy Shield" to="Shop" method="Buy_Shield"]
[connection signal="pressed" from="Buy Points" to="Shop" method="Buy_Points"]
[connection signal="pressed" from="Buy Boosters" to="Shop" method="Buy_Boosters"]
[connection signal="pressed" from="Name Panel/Submit Button" to="Name Panel" method="Submit_Name"]
[connection signal="pressed" from="Leaderboard Panel/LeaderboardBackground/Close Button" to="Leaderboard Panel" method="Close_Leaderboard"]
