[gd_scene load_steps=15 format=3 uid="uid://dmupes8gps0ij"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_ay8ll"]
[ext_resource type="Texture2D" uid="uid://nsjx8edn2883" path="res://Images/Not Enough Points.png" id="2_cxojq"]
[ext_resource type="Texture2D" uid="uid://bpavrnmsjdeao" path="res://Images/Resume Button.png" id="4_ag6m7"]
[ext_resource type="FontFile" uid="uid://xmpx3ananbw8" path="res://Fonts/Meteoric-light.otf" id="5_px8he"]
[ext_resource type="Texture2D" uid="uid://bdyo0jw7yh1j6" path="res://Images/Resume Button Pressed.png" id="5_tm6va"]
[ext_resource type="Texture2D" uid="uid://bxgrpv1kcnm40" path="res://Images/Not enough coins.png" id="6_e5exf"]
[ext_resource type="Texture2D" uid="uid://cgmpnndlpgbi7" path="res://Images/Sound.png" id="6_ypfmd"]
[ext_resource type="Texture2D" uid="uid://bwo61r4h7jv4r" path="res://Images/Setting background Transparent Edited.png" id="7_xe252"]
[ext_resource type="Texture2D" uid="uid://chko35smr5wxr" path="res://Images/Music.png" id="7_xwllo"]
[ext_resource type="Texture2D" uid="uid://boutywncuxwto" path="res://Images/Minus sign.png" id="8_c06he"]
[ext_resource type="Texture2D" uid="uid://1ichvu7mmh04" path="res://Images/Progress Bar Empty.png" id="8_xb6gw"]
[ext_resource type="Texture2D" uid="uid://lc7wdfug1u3v" path="res://Images/Filling 2.png" id="9_clyjp"]
[ext_resource type="Texture2D" uid="uid://dlq6v55qtdkkk" path="res://Images/Plus sign.png" id="9_re0d0"]

[sub_resource type="FontVariation" id="FontVariation_hp67q"]
base_font = ExtResource("5_px8he")
variation_embolden = 1.36

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("musicstream", "sfxstream")]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ay8ll")
musicstream = NodePath("Settings Menu/TextureRect/Music Progress Bar")
sfxstream = NodePath("Settings Menu/TextureRect/SFX Progress Bar")

[node name="Not Enough Coins" type="Panel" parent="."]
self_modulate = Color(0.0859593, 0.167504, 0.133971, 0.670588)
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Not Enough Coins"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -400.0
offset_right = 300.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
color = Color(0.27333, 0.611565, 0.621742, 1)

[node name="TextureRect" type="TextureRect" parent="Not Enough Coins"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -331.0
offset_right = 334.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cxojq")

[node name="Text Not Enough Coins" type="TextureRect" parent="Not Enough Coins/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -294.0
offset_right = 284.5
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_e5exf")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Not Enough Coins/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -50.5
offset_right = 148.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "[center][color=blue] Not Enough Coins!!"

[node name="ResumeButtonTexture" type="TextureButton" parent="Not Enough Coins/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.5
offset_top = -484.0
offset_right = 233.5
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_ag6m7")
texture_pressed = ExtResource("5_tm6va")
ignore_texture_size = true
stretch_mode = 5

[node name="RichTextLabel3" type="RichTextLabel" parent="Not Enough Coins/TextureRect/ResumeButtonTexture"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -18.0
offset_right = 100.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_hp67q")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Resume[/center]"

[node name="Settings Menu" type="Panel" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Settings Menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -400.0
offset_right = 300.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.374187, 0.375577, 1)

[node name="TextureRect" type="TextureRect" parent="Settings Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -330.0
offset_right = 330.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_xe252")

[node name="Resume Button" type="Button" parent="Settings Menu/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -15.5
offset_right = 60.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Resume Game"

[node name="ResumeButton" type="TextureButton" parent="Settings Menu/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -256.0
offset_right = 194.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_ag6m7")
texture_pressed = ExtResource("5_tm6va")
ignore_texture_size = true
stretch_mode = 5

[node name="RichTextLabel3" type="RichTextLabel" parent="Settings Menu/TextureRect/ResumeButton"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -18.0
offset_right = 100.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_hp67q")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Resume[/center]"

[node name="Sound" type="TextureRect" parent="Settings Menu/TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 243.5
offset_top = -241.0
offset_right = 311.5
offset_bottom = -173.0
grow_vertical = 2
texture = ExtResource("6_ypfmd")
expand_mode = 1

[node name="Music" type="TextureRect" parent="Settings Menu/TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 245.5
offset_top = -134.0
offset_right = 313.5
offset_bottom = -66.0
grow_vertical = 2
texture = ExtResource("7_xwllo")
expand_mode = 1

[node name="SFX Progress Bar" type="TextureProgressBar" parent="Settings Menu/TextureRect"]
layout_mode = 0
offset_left = 304.5
offset_top = 227.0
offset_right = 552.5
offset_bottom = 466.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("8_xb6gw")
texture_progress = ExtResource("9_clyjp")

[node name="Music Progress Bar" type="TextureProgressBar" parent="Settings Menu/TextureRect"]
layout_mode = 0
offset_left = 304.5
offset_top = 332.0
offset_right = 552.5
offset_bottom = 571.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("8_xb6gw")
texture_progress = ExtResource("9_clyjp")

[node name="SFX Minus Button" type="TextureButton" parent="Settings Menu/TextureRect"]
layout_mode = 0
offset_left = 582.5
offset_top = 327.0
offset_right = 632.5
offset_bottom = 372.0
texture_normal = ExtResource("8_c06he")
ignore_texture_size = true
stretch_mode = 4

[node name="SFX Plus Button" type="TextureButton" parent="Settings Menu/TextureRect"]
layout_mode = 0
offset_left = 640.5
offset_top = 327.0
offset_right = 690.5
offset_bottom = 372.0
texture_normal = ExtResource("9_re0d0")
ignore_texture_size = true
stretch_mode = 4

[node name="Music Minus Button" type="TextureButton" parent="Settings Menu/TextureRect"]
layout_mode = 0
offset_left = 583.5
offset_top = 429.0
offset_right = 633.5
offset_bottom = 474.0
texture_normal = ExtResource("8_c06he")
ignore_texture_size = true
stretch_mode = 4

[node name="Music Plus Button" type="TextureButton" parent="Settings Menu/TextureRect"]
layout_mode = 0
offset_left = 642.5
offset_top = 429.0
offset_right = 692.5
offset_bottom = 474.0
texture_normal = ExtResource("9_re0d0")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="Not Enough Coins/TextureRect/ResumeButtonTexture" to="." method="hide_pauseMenu"]
[connection signal="pressed" from="Settings Menu/TextureRect/Resume Button" to="." method="hide_pauseMenu"]
[connection signal="pressed" from="Settings Menu/TextureRect/ResumeButton" to="." method="hide_pauseMenu"]
[connection signal="pressed" from="Settings Menu/TextureRect/SFX Minus Button" to="." method="subtract_sfxvolume"]
[connection signal="pressed" from="Settings Menu/TextureRect/SFX Plus Button" to="." method="add_sfxvolume"]
[connection signal="pressed" from="Settings Menu/TextureRect/Music Minus Button" to="." method="subtract_musicvolume"]
[connection signal="pressed" from="Settings Menu/TextureRect/Music Plus Button" to="." method="add_musicvolume"]
