[gd_scene load_steps=7 format=3 uid="uid://btpkgrkga3gvh"]

[ext_resource type="Script" path="res://Scripts/Planet.gd" id="1_68d7k"]
[ext_resource type="Texture2D" uid="uid://6fbgaxapmpo7" path="res://Images/PlanetArt3.png" id="2_xbp65"]
[ext_resource type="Texture2D" uid="uid://cupbvjf5oav7t" path="res://Images/spaceship.jpg" id="3_1nb7k"]
[ext_resource type="Script" path="res://Scripts/PlanetArea.gd" id="4_wyudp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6x5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxmdv"]
radius = 584.94

[node name="Planet" type="Area2D"]
scale = Vector2(0.075, 0.075)
script = ExtResource("1_68d7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(85.66, 85.66)
shape = SubResource("CircleShape2D_s6x5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_xbp65")

[node name="Spacesp" type="Sprite2D" parent="."]
position = Vector2(2.1684e-19, -1546.67)
scale = Vector2(0.59058, 0.59058)
texture = ExtResource("3_1nb7k")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("spacesp")]
scale = Vector2(2, 2)
script = ExtResource("4_wyudp")
spacesp = NodePath("../Spacesp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oxmdv")

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
