[gd_scene load_steps=17 format=3 uid="uid://cvyfsfu760j68"]

[ext_resource type="Script" path="res://Scripts/Shop_Caller.gd" id="1_yqlg1"]
[ext_resource type="Texture2D" uid="uid://dmfsdmsly45ey" path="res://Images/Shop Menu New.png" id="2_0y8n8"]
[ext_resource type="Texture2D" uid="uid://cc6sxpoy4gma8" path="res://Images/Group 1.png" id="2_vat11"]
[ext_resource type="FontFile" uid="uid://xmpx3ananbw8" path="res://Fonts/Meteoric-light.otf" id="3_cktph"]
[ext_resource type="Texture2D" uid="uid://c33hsap4v6x2i" path="res://Images/Button Shop Filled.png" id="5_1p48f"]
[ext_resource type="Texture2D" uid="uid://b41fca0cn04le" path="res://Images/Small Rectangle.png" id="5_i7vvi"]
[ext_resource type="Texture2D" uid="uid://w6kesi4sf85q" path="res://Images/Button Shop Filled Highlighted.png" id="6_fgemk"]
[ext_resource type="Texture2D" uid="uid://duigeawc2ehe7" path="res://Images/Shield.png" id="8_vapl1"]
[ext_resource type="Texture2D" uid="uid://cwdvb06qmqulm" path="res://Images/Boosted.png" id="9_aphmf"]
[ext_resource type="Texture2D" uid="uid://bw2svjdjwqmw0" path="res://Images/Points.png" id="10_63xho"]
[ext_resource type="Texture2D" uid="uid://dqkhqserxt6ic" path="res://Images/Notification Badge.png" id="11_udx6a"]
[ext_resource type="Script" path="res://Scripts/BadgeUpdaterPoints.gd" id="12_avcbc"]
[ext_resource type="Script" path="res://Scripts/BadgeUpdaterShield.gd" id="12_kger4"]
[ext_resource type="Script" path="res://Scripts/BadgeUpdaterBooster.gd" id="13_bmbev"]

[sub_resource type="FontVariation" id="FontVariation_p4nte"]
base_font = ExtResource("3_cktph")
variation_embolden = 2.0

[sub_resource type="FontVariation" id="FontVariation_21nfp"]
base_font = ExtResource("3_cktph")
variation_embolden = 1.36

[node name="ShopPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqlg1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = -448.0
offset_right = 326.5
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0y8n8")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = -32.0
offset_right = 179.0
offset_bottom = 31.0
grow_horizontal = 2
texture = ExtResource("2_vat11")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -7.5
offset_right = 53.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.0277417, 0.224708, 0.193595, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_p4nte")
bbcode_enabled = true
text = "[center]Shop Menu[/center]"

[node name="Buy Points" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 631.0
offset_top = 843.5
offset_right = 827.0
offset_bottom = 925.5
texture_normal = ExtResource("5_1p48f")
texture_pressed = ExtResource("6_fgemk")
ignore_texture_size = true
stretch_mode = 4

[node name="RichTextLabel3" type="RichTextLabel" parent="TextureRect/Buy Points"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -32.0
offset_right = 80.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_21nfp")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[center]300 PTS[/center]"

[node name="Buy Booster" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 633.0
offset_top = 594.5
offset_right = 829.0
offset_bottom = 676.5
texture_normal = ExtResource("5_1p48f")
texture_pressed = ExtResource("6_fgemk")
ignore_texture_size = true
stretch_mode = 4

[node name="RichTextLabel3" type="RichTextLabel" parent="TextureRect/Buy Booster"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -32.0
offset_right = 80.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_21nfp")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[center]300 PTS[/center]"

[node name="Buy Shield2" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 622.0
offset_top = 337.5
offset_right = 818.0
offset_bottom = 419.5
texture_normal = ExtResource("5_1p48f")
texture_pressed = ExtResource("6_fgemk")
ignore_texture_size = true
stretch_mode = 4

[node name="RichTextLabel3" type="RichTextLabel" parent="TextureRect/Buy Shield2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -32.0
offset_right = 80.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_21nfp")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[center]300 PTS[/center]"

[node name="Buy Shield Background" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 58.0
offset_top = 60.0
offset_right = 612.0
offset_bottom = 224.0
mouse_filter = 2
texture = ExtResource("5_i7vvi")
expand_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect/Buy Shield Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = 16.0
offset_right = 81.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_21nfp")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Buy Shield[/center]"

[node name="Shield Explaination" type="RichTextLabel" parent="TextureRect/Buy Shield Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -27.0
offset_right = 169.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_21nfp")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]Shield helps to prevent collision from  asteroids[/center]"

[node name="TextureRect" type="TextureRect" parent="TextureRect/Buy Shield Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -42.0
offset_right = 114.0
offset_bottom = 47.0
grow_vertical = 2
texture = ExtResource("8_vapl1")
expand_mode = 1
stretch_mode = 5

[node name="Buy Booster Background" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 58.0
offset_top = 258.0
offset_right = 612.0
offset_bottom = 422.0
mouse_filter = 2
texture = ExtResource("5_i7vvi")
expand_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect/Buy Booster Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 17.0
offset_right = 100.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_21nfp")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Buy Booster[/center]"

[node name="Shield Explaination" type="RichTextLabel" parent="TextureRect/Buy Booster Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -29.0
offset_right = 176.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_21nfp")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]Booster helps spaceship move faster[/center]"

[node name="TextureRect" type="TextureRect" parent="TextureRect/Buy Booster Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -42.0
offset_right = 114.0
offset_bottom = 47.0
grow_vertical = 2
texture = ExtResource("9_aphmf")
expand_mode = 1
stretch_mode = 5

[node name="Buy Points Background" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 458.0
offset_right = 610.0
offset_bottom = 622.0
mouse_filter = 2
texture = ExtResource("5_i7vvi")
expand_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect/Buy Points Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 17.0
offset_right = 100.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_21nfp")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Buy Points[/center]"

[node name="Shield Explaination" type="RichTextLabel" parent="TextureRect/Buy Points Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -29.0
offset_right = 176.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_21nfp")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]Points are used to buy boosters and shileds[/center]"

[node name="TextureRect" type="TextureRect" parent="TextureRect/Buy Points Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -42.0
offset_right = 115.0
offset_bottom = 47.0
grow_vertical = 2
texture = ExtResource("10_63xho")
expand_mode = 1
stretch_mode = 5

[node name="Close Button" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -183.5
offset_right = 172.0
offset_bottom = -103.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_1p48f")
texture_pressed = ExtResource("6_fgemk")
ignore_texture_size = true
stretch_mode = 4

[node name="RichTextLabel3" type="RichTextLabel" parent="TextureRect/Close Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -18.0
offset_right = 100.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.47451, 0.988235, 0.929412, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_21nfp")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Close Shop[/center]"

[node name="Notification Badge" type="TextureRect" parent="TextureRect" node_paths=PackedStringArray("PointsLabel")]
layout_mode = 0
offset_left = 206.0
offset_top = 312.5
offset_right = 271.0
offset_bottom = 359.5
texture = ExtResource("11_udx6a")
expand_mode = 1
stretch_mode = 4
script = ExtResource("12_kger4")
PointsLabel = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/Notification Badge"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -9.5
offset_right = 41.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.237229, 0.927943, 0.818919, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_p4nte")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]1[/center]"

[node name="Notification Badge2" type="TextureRect" parent="TextureRect" node_paths=PackedStringArray("PointsLabel")]
layout_mode = 0
offset_left = 202.0
offset_top = 573.5
offset_right = 267.0
offset_bottom = 620.5
texture = ExtResource("11_udx6a")
expand_mode = 1
stretch_mode = 4
script = ExtResource("13_bmbev")
PointsLabel = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/Notification Badge2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -9.5
offset_right = 41.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.237229, 0.927943, 0.818919, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_p4nte")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]1[/center]"

[node name="Notification Badge3" type="TextureRect" parent="TextureRect" node_paths=PackedStringArray("PointsLabel")]
layout_mode = 0
offset_left = 213.0
offset_top = 833.5
offset_right = 278.0
offset_bottom = 880.5
texture = ExtResource("11_udx6a")
expand_mode = 1
stretch_mode = 4
script = ExtResource("12_avcbc")
PointsLabel = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/Notification Badge3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -9.5
offset_right = 41.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.237229, 0.927943, 0.818919, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_p4nte")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]1[/center]"

[connection signal="button_down" from="TextureRect/Buy Points" to="." method="buy_points"]
[connection signal="button_down" from="TextureRect/Buy Booster" to="." method="buy_booster"]
[connection signal="button_down" from="TextureRect/Buy Shield2" to="." method="buy_shield"]
[connection signal="button_down" from="TextureRect/Close Button" to="." method="closeShopButton"]
